[tox]
envlist = py3, html_all, html_upload, html_upload_site
skipsdist = True

[testenv]
description = Run main script to generate full schedule
deps =
    pandas
    numpy
    requests
    python-dateutil
    configparser
commands =
    python 5-generar-horario.py
    python 5-generar-descripcion-web.py


[testenv:html_upload]
description = Upload pregenerated HTML
passenv = *
deps =
    pandas
    numpy
    requests
    python-dateutil
    configparser
setenv =
    ANIO={env:ANIO}
commands =
    python 5-actualiza-wordpress.py

[testenv:html_upload_site]
description = Upload pregenerated HTML
passenv = *
deps =
    pandas
    numpy
    requests
    python-dateutil
    configparser
setenv =
    ANIO={env:ANIO}
commands =
    python 5-actividades-desde-csv.py
