[tox]
envlist = py3, html_all
skipsdist = True

[testenv]
description = Run main script to generate full schedule
deps =
    pandas
    numpy
    requests
    python-dateutil
    configparser
commands =
    python 5-generar-horario.py

[testenv:html_all]
description = Generate a filtered HTML schedule for each year from 2003 to 2020
passenv = *
deps =
    pandas
    numpy
    requests
    python-dateutil
    configparser
setenv =
    ANIO={env:ANIO}
commands =
    python 5-generar-horario.py -a 2003 -b 2020
